APP_NAME=6ammart
APP_ENV=local
APP_KEY=base64:T2POwu7a8o+FaToc7dBqan9xV+CrK572sRoAU7/xWkQ=
APP_DEBUG=true
APP_INSTALL=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grocery
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=Gambiato-Forums
BUYER_USERNAME=GambitSteel
SOFTWARE_ID=MzY3NzIxMTI=
SOFTWARE_VERSION=1.4.1
SITE_KEY=6LcTaSwsAAAAADrBtO67xYf9enzbq_1t04OGjlNQ
SECRET_KEY=6LcTaSwsAAAAAHCFLpMSlBI1DWWxgaEcMNWRxDSx

